apiVersion: cloud-platform.service.justice.gov.uk/v1
kind: Team
metadata:
  labels:
    project: ux
  name: team123
  namespace: default
spec:
  description: Awesome Snowdrop Team !
  name: Spring Boot Team
  size: 4
  environment:
    name: dev
    application: hello-world
    production: false
    sourcecode: https://github.com/ministryofjustice/cloud-platform-team-operator/tree/master/example
